<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        
        div{
            background: salmon;
            width: 200px;
            height: 200px;
            padding-left: 10px;
            margin: 20px;
            display: inline-block;
            
        }

        a{
            background: burlywood;
            width: 200px;
            height: 200px;
        }
        button{
            background: palevioletred;
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>

    <div>bloque</div>
    <div>bloque2</div>
    <a href="/">Inline</a>
    <button>inline block</button>
</body>
</html>