<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 200px;
            height: 350px;
            background: hotpink;
            border-radius: 20px;
            overflow: hidden;
            border: solid;
        }
        .imagenes{
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 40px;
            
        }

        .card p{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        #texto{
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background: palevioletred;
            color: white;
        }


    </style>
</head>
<body>
    <section>
        <div class="card">
            <div class="imagenes">
                <img src="../imagenes/pexels-mathieu-gervais-14666143.jpg" alt="Perrito" width="100px">
            </div>
            <p><strong>Dog Max</p>
            <p id="texto">Soy un perrito muy agradable, me encanta
                 jugar en el parque con pelotas.</p>


        </div>
    </section>
</body>
</html>