<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

          width: 200px;
          height: 200px;
          background: peachpuff;
          position: relative;
          top: 20px;
        }

        .item{
          width: 20px;
          height: 20px;
          background: hotpink;
          position: absolute;
          right: 0;

        }
        nav{
            width: 100%;
            height: 60px;
            background: lightcyan;
            position: fixed;
        }

        *{
            margin: 0;
        }

        ul p{
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>

    
    <p>Doña Uzeada de Ribera Maldonado 
        de Bracamonte y Anaya era baja, 
        rechoncha, abigotada. 
        Ya no existia razon para llamar 
        talle al suyo. Sus colores vivos,
        sanos, podian mas que el albayalde 
        y el soliman del afeite,
        con que se blanqueaba por simular
        melancolias. Gastaba dos parches 
        oscuros, adheridos a las sienes
        y que fingian medicamentos. 
        Tenia los ojitos ratoniles, 
        maliciosos. Sabia dilatarlos
        duramente o desmayarlos con 
        recato o levantarlos con disimulo. 
        Caminaba contoneando las imposibles
        caderas y era dificil, al verla, no asociar su estampa 
        achaparrada con la de ciertos palmipedos
        domesticos. Sortijas celestes y azules le 
        ahorcaban las falanges</p>

        <ul>
            <p>Frutas</p>
            <li>Manzana</li>
            <li>pera</li>
            <li>Sandia</li>
        </ul>

        <ul>
            <p>Frutas</p>
            <li>Manzana</li>
            <li>pera</li>
            <li>Sandia</li>
        </ul>

        <ul>
            <p>Frutas</p>
            <li>Manzana</li>
            <li>pera</li>
            <li>Sandia</li>
        </ul>

        <ul>
            <p>Frutas</p>
            <li>Manzana</li>
            <li>pera</li>
            <li>Sandia</li>
        </ul>

        <ul>
            <p>Frutas</p>
            <li>Manzana</li>
            <li>pera</li>
            <li>Sandia</li>
        </ul>

        <ul>
            <p>Frutas</p>
            <li>Manzana</li>
            <li>pera</li>
            <li>Sandia</li>
        </ul>


        <ul>
            <p>Frutas</p>
            <li>Manzana</li>
            <li>pera</li>
            <li>Sandia</li>
        </ul>

        <ul>
            <p>Frutas</p>
            <li>Manzana</li>
            <li>pera</li>
            <li>Sandia</li>
        </ul>

        <ul>
            <p>Frutas</p>
            <li>Manzana</li>
            <li>pera</li>
            <li>Sandia</li>
        </ul>

        <ul>
            <p>Frutas</p>
            <li>Manzana</li>
            <li>pera</li>
            <li>Sandia</li>
        </ul>

        <ul>
            <p>Frutas</p>
            <li>Manzana</li>
            <li>pera</li>
            <li>Sandia</li>
        </ul>

        <ul>
            <p>Frutas</p>
            <li>Manzana</li>
            <li>pera</li>
            <li>Sandia</li>
        </ul>

        <ul>
            <p>Frutas</p>
            <li>Manzana</li>
            <li>pera</li>
            <li>Sandia</li>
        </ul>

        <ul>
            <p>Frutas</p>
            <li>Manzana</li>
            <li>pera</li>
            <li>Sandia</li>
        </ul>

        <ul>
            <p>Frutas</p>
            <li>Manzana</li>
            <li>pera</li>
            <li>Sandia</li>
        </ul>

        


        
</body>
</html>